{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 PingFangSC-Medium;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green46\blue55;\red46\green51\blue56;
\red127\green127\blue127;\red0\green0\blue0;\red128\green128\blue128;\red251\green0\blue7;\red17\green0\blue231;
\red217\green10\blue5;\red19\green90\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c19659\c23979\c27876;\cssrgb\c23572\c25929\c28252;
\cssrgb\c57046\c57047\c57046;\csgray\c0\c0;\cssrgb\c57478\c57478\c57407;\cssrgb\c99883\c14716\c0;\cssrgb\c9689\c9755\c92705;
\cssrgb\c88838\c14023\c0;\cssrgb\c7731\c45941\c99336;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
\
\
\pard\pardeftab720\sl960\sa600\partightenfactor0

\f1\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\'bc\'a4\'bb\'ee\'b2\'bd\'d6\'e8\'a3\'ba
\fs64 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f2\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf3 \expnd0\expndtw0\kerning0
\'bd\'ab\'a1\'baSoundSource\'a1\'bb\'cd\'cf\'d7\'a7\'b5\'bd\'d3\'d2\'b2\'e0\'b5\'c4\'c0\'b6\'c9\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'c9\'cf\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0 SoundSource\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'c8\'ed\'bc\'fe\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'a1\'baTrial Mode\'a1\'bb\'a3\'ac\'b8\'b4\'d6\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'bc\'a4\'bb\'ee\'c2\'eb\'d5\'b3\'cc\'f9\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'baUnlock\'a1\'bb\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'be\'a1\'c7\'e9\'cf\'ed\'d3\'c3\'b0\'c9\'a3\'a1\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf5 \cb6 \'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be\'a1\'baxxx\'d2\'d1\'cb\'f0\'bb\'b5/\'c0\'b4\'d7\'d4\'c9\'ed\'b7\'dd\'b2\'bb\'c3\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df/Apple\'ce\'de\'b7\'a8\'bc\'ec\'b2\'e9\'c6\'e4\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a1\'bb\'a3\'ac\'c7\'eb\'b0\'b4\'d7\'a1control\'bc\'fc\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'fc\'c4\'da\'b5\'c4\'a1\'ba\'d2\'d1\'cb\'f0\'bb\'b5\'d0\'de\'b8\'b4\'a1\'bb\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'b4\'f2\'bf\'aa\'a3\'ac\'b0\'b4\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a1\'a3
\f0\fs24 \cf0 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl960\sa600\partightenfactor0

\f1\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\'bc\'a4\'bb\'ee\'c2\'eb\'a3\'ba
\fs64 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf7 \kerning1\expnd0\expndtw0 Your Name:
\fs48 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 macwk.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf7 Your Code:
\fs48 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 TCAT-PDEF-NPG3-RYFP-AZHR-QVBK-2PUN-DFG8-PX8X
\f1\b\fs64 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl960\sa600\partightenfactor0

\f1\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8\'cd\'c6\'bc\'f6\'a3\'ba
\fs64 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf3 \expnd0\expndtw0\kerning0
Beta \'cf\'b5\'cd\'b3\'a1\'b8\'d2\'e2\'cd\'e2\'cd\'cb\'b3\'f6\'a1\'b9\'bc\'b0\'a1\'b8\'b1\'c0\'c0\'a3\'c9\'c1\'cd\'cb\'a1\'b9\'ce\'ca\'cc\'e2\'d0\'de\'b8\'b4\'b7\'bd\'b7\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/article/macos-beta-damage"}}{\fldrslt \cf9 \ul \ulc9 \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4}}\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\cf3 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\cf10 \'c9\'ee\'b6\'c8\'c7\'e5\'c0\'ed\'d0\'b6\'d4\'d8\cf3 \'b9\'a4\'be\'df\'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/soft/app-cleaner-and-uninstaller-pro"}}{\fldrslt \cf11 \ul \ulc9 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\cf3 \expnd0\expndtw0\kerning0
SIP\'b9\'d8\'b1\'d5\'b7\'bd\'b7\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/article/sipmac"}}{\fldrslt \cf9 \ul \ulc9 \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4}}\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\cf3 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\cf10 \'c1\'aa\'cd\'f8\'b9\'dc\'c0\'ed\cf3 \'b9\'a4\'be\'df\'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/soft/firewall/p1"}}{\fldrslt \cf9 \ul \ulc9 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}
\f3\fs28 \cf9 \ul \ulc9 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f4 \cf9 \
\
\pard\pardeftab720\sl720\sa600\partightenfactor0

\f5\fs36 \cf3 \ulnone \'b8\'fc\'b6\'e0\'be\'ab\'c6\'b7Mac\'c8\'ed\'bc\'fe\'c7\'eb\'b7\'c3\'ce\'ca\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://MacWk.com"}}{\fldrslt MacWk.com}}
\f4\fs28 \cf9 \ul \

\f6\b \cf3 \ulnone \
}